{"flutter":{"platforms":{"android":{"default":{"projectId":"reddit-clone-4924c","appId":"1:1017653896603:android:f525f54da8b4f2a6a56d3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reddit-clone-4924c","configurations":{"android":"1:1017653896603:android:f525f54da8b4f2a6a56d3e"}}}}}}